# TimeSheet-back

./: TimeSheet.sln
TimeSheet.API/: Startup.cs  TimeSheet.API.csproj
TimeSheet.API/Controllers/: CategoriesController.cs  ClientsController.cs  CountriesController.cs  ProjectsController.cs  RolesController.cs  TimeSheetEntriesController.cs  UsersController.cs
TimeSheet.API/Properties/: launchSettings.json
TimeSheet.Console/: Program.cs  TimeSheet.Console.csproj
TimeSheet.Contract/: ICategoryService.cs  IClientService.cs  ICountryService.cs  IProjectService.cs  IRoleService.cs  ITimeSheetEntryService.cs  IUserService.cs
TimeSheet.Entities/: Category.cs  Client.cs  Country.cs  Project.cs  Role.cs  TeamLeader.cs  TimeSheet.Entities.csproj  TimeSheetEntry.cs  User.cs  UserOnProject.cs
TimeSheet.Exceptions/: NotFoundException.cs
TimeSheet.Repository/: TimeSheet.Repository.csproj  TimeSheetDbContext.cs
TimeSheet.Repository.Contract/: ICategoryRepository.cs  IClientRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITeamLeaderRepository.cs  ITimeSheetEntryRepository.cs  IUserOnProjectRepository.cs  IUserRepository.cs  TimeSheet.Repository.Contract.csproj
TimeSheet.Repository/Migrations/: 202111291021312_initial.Designer.cs  202111291021312_initial.cs  202111291021312_initial.resx  Configuration.cs
TimeSheet.Repository/Repositories/: CategoryRepository.cs  ClientRepository.cs  CountryRepository.cs  GenericRepository.cs  ProjectRepository.cs  RoleRepository.cs  TeamLeaderRepository.cs  TimeSheetEntryRepository.cs  UserOnProjectRepository.cs  UserRepository.cs
TimeSheet.Service/: CategoryService.cs  ClientService.cs  CountryService.cs  (+5 more)
(+11 files in other folders)
