<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Entities\TimeSheet.Entities.csproj" />
    <ProjectReference Include="..\TimeSheet.Repository.Contract\TimeSheet.Repository.Contract.csproj" />
  </ItemGroup>

</Project>
