<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeSheet.Contract\TimeSheet.Contract.csproj" />
    <ProjectReference Include="..\TimeSheet.Repository.Contract\TimeSheet.Repository.Contract.csproj" />
    <ProjectReference Include="..\TimeSheet.Repository\TimeSheet.Repository.csproj" />
    <ProjectReference Include="..\TimeSheet.Service\TimeSheet.Service.csproj" />
  </ItemGroup>

</Project>
